|register_file
read1[0] => RF.RADDR
read1[1] => RF.RADDR1
read1[2] => RF.RADDR2
read1[3] => RF.RADDR3
read1[4] => RF.RADDR4
read2[0] => RF.PORTBRADDR
read2[1] => RF.PORTBRADDR1
read2[2] => RF.PORTBRADDR2
read2[3] => RF.PORTBRADDR3
read2[4] => RF.PORTBRADDR4
writereg[0] => RF.waddr_a[0].DATAIN
writereg[0] => RF.WADDR
writereg[1] => RF.waddr_a[1].DATAIN
writereg[1] => RF.WADDR1
writereg[2] => RF.waddr_a[2].DATAIN
writereg[2] => RF.WADDR2
writereg[3] => RF.waddr_a[3].DATAIN
writereg[3] => RF.WADDR3
writereg[4] => RF.waddr_a[4].DATAIN
writereg[4] => RF.WADDR4
writedata[0] => RF.data_a[0].DATAIN
writedata[0] => RF.DATAIN
writedata[1] => RF.data_a[1].DATAIN
writedata[1] => RF.DATAIN1
writedata[2] => RF.data_a[2].DATAIN
writedata[2] => RF.DATAIN2
writedata[3] => RF.data_a[3].DATAIN
writedata[3] => RF.DATAIN3
writedata[4] => RF.data_a[4].DATAIN
writedata[4] => RF.DATAIN4
writedata[5] => RF.data_a[5].DATAIN
writedata[5] => RF.DATAIN5
writedata[6] => RF.data_a[6].DATAIN
writedata[6] => RF.DATAIN6
writedata[7] => RF.data_a[7].DATAIN
writedata[7] => RF.DATAIN7
writedata[8] => RF.data_a[8].DATAIN
writedata[8] => RF.DATAIN8
writedata[9] => RF.data_a[9].DATAIN
writedata[9] => RF.DATAIN9
writedata[10] => RF.data_a[10].DATAIN
writedata[10] => RF.DATAIN10
writedata[11] => RF.data_a[11].DATAIN
writedata[11] => RF.DATAIN11
writedata[12] => RF.data_a[12].DATAIN
writedata[12] => RF.DATAIN12
writedata[13] => RF.data_a[13].DATAIN
writedata[13] => RF.DATAIN13
writedata[14] => RF.data_a[14].DATAIN
writedata[14] => RF.DATAIN14
writedata[15] => RF.data_a[15].DATAIN
writedata[15] => RF.DATAIN15
writedata[16] => RF.data_a[16].DATAIN
writedata[16] => RF.DATAIN16
writedata[17] => RF.data_a[17].DATAIN
writedata[17] => RF.DATAIN17
writedata[18] => RF.data_a[18].DATAIN
writedata[18] => RF.DATAIN18
writedata[19] => RF.data_a[19].DATAIN
writedata[19] => RF.DATAIN19
writedata[20] => RF.data_a[20].DATAIN
writedata[20] => RF.DATAIN20
writedata[21] => RF.data_a[21].DATAIN
writedata[21] => RF.DATAIN21
writedata[22] => RF.data_a[22].DATAIN
writedata[22] => RF.DATAIN22
writedata[23] => RF.data_a[23].DATAIN
writedata[23] => RF.DATAIN23
writedata[24] => RF.data_a[24].DATAIN
writedata[24] => RF.DATAIN24
writedata[25] => RF.data_a[25].DATAIN
writedata[25] => RF.DATAIN25
writedata[26] => RF.data_a[26].DATAIN
writedata[26] => RF.DATAIN26
writedata[27] => RF.data_a[27].DATAIN
writedata[27] => RF.DATAIN27
writedata[28] => RF.data_a[28].DATAIN
writedata[28] => RF.DATAIN28
writedata[29] => RF.data_a[29].DATAIN
writedata[29] => RF.DATAIN29
writedata[30] => RF.data_a[30].DATAIN
writedata[30] => RF.DATAIN30
writedata[31] => RF.data_a[31].DATAIN
writedata[31] => RF.DATAIN31
regwrite => RF.we_a.DATAIN
regwrite => RF.WE
data1[0] <= RF.DATAOUT
data1[1] <= RF.DATAOUT1
data1[2] <= RF.DATAOUT2
data1[3] <= RF.DATAOUT3
data1[4] <= RF.DATAOUT4
data1[5] <= RF.DATAOUT5
data1[6] <= RF.DATAOUT6
data1[7] <= RF.DATAOUT7
data1[8] <= RF.DATAOUT8
data1[9] <= RF.DATAOUT9
data1[10] <= RF.DATAOUT10
data1[11] <= RF.DATAOUT11
data1[12] <= RF.DATAOUT12
data1[13] <= RF.DATAOUT13
data1[14] <= RF.DATAOUT14
data1[15] <= RF.DATAOUT15
data1[16] <= RF.DATAOUT16
data1[17] <= RF.DATAOUT17
data1[18] <= RF.DATAOUT18
data1[19] <= RF.DATAOUT19
data1[20] <= RF.DATAOUT20
data1[21] <= RF.DATAOUT21
data1[22] <= RF.DATAOUT22
data1[23] <= RF.DATAOUT23
data1[24] <= RF.DATAOUT24
data1[25] <= RF.DATAOUT25
data1[26] <= RF.DATAOUT26
data1[27] <= RF.DATAOUT27
data1[28] <= RF.DATAOUT28
data1[29] <= RF.DATAOUT29
data1[30] <= RF.DATAOUT30
data1[31] <= RF.DATAOUT31
data2[0] <= RF.PORTBDATAOUT
data2[1] <= RF.PORTBDATAOUT1
data2[2] <= RF.PORTBDATAOUT2
data2[3] <= RF.PORTBDATAOUT3
data2[4] <= RF.PORTBDATAOUT4
data2[5] <= RF.PORTBDATAOUT5
data2[6] <= RF.PORTBDATAOUT6
data2[7] <= RF.PORTBDATAOUT7
data2[8] <= RF.PORTBDATAOUT8
data2[9] <= RF.PORTBDATAOUT9
data2[10] <= RF.PORTBDATAOUT10
data2[11] <= RF.PORTBDATAOUT11
data2[12] <= RF.PORTBDATAOUT12
data2[13] <= RF.PORTBDATAOUT13
data2[14] <= RF.PORTBDATAOUT14
data2[15] <= RF.PORTBDATAOUT15
data2[16] <= RF.PORTBDATAOUT16
data2[17] <= RF.PORTBDATAOUT17
data2[18] <= RF.PORTBDATAOUT18
data2[19] <= RF.PORTBDATAOUT19
data2[20] <= RF.PORTBDATAOUT20
data2[21] <= RF.PORTBDATAOUT21
data2[22] <= RF.PORTBDATAOUT22
data2[23] <= RF.PORTBDATAOUT23
data2[24] <= RF.PORTBDATAOUT24
data2[25] <= RF.PORTBDATAOUT25
data2[26] <= RF.PORTBDATAOUT26
data2[27] <= RF.PORTBDATAOUT27
data2[28] <= RF.PORTBDATAOUT28
data2[29] <= RF.PORTBDATAOUT29
data2[30] <= RF.PORTBDATAOUT30
data2[31] <= RF.PORTBDATAOUT31
clock => RF.we_a.CLK
clock => RF.waddr_a[4].CLK
clock => RF.waddr_a[3].CLK
clock => RF.waddr_a[2].CLK
clock => RF.waddr_a[1].CLK
clock => RF.waddr_a[0].CLK
clock => RF.data_a[31].CLK
clock => RF.data_a[30].CLK
clock => RF.data_a[29].CLK
clock => RF.data_a[28].CLK
clock => RF.data_a[27].CLK
clock => RF.data_a[26].CLK
clock => RF.data_a[25].CLK
clock => RF.data_a[24].CLK
clock => RF.data_a[23].CLK
clock => RF.data_a[22].CLK
clock => RF.data_a[21].CLK
clock => RF.data_a[20].CLK
clock => RF.data_a[19].CLK
clock => RF.data_a[18].CLK
clock => RF.data_a[17].CLK
clock => RF.data_a[16].CLK
clock => RF.data_a[15].CLK
clock => RF.data_a[14].CLK
clock => RF.data_a[13].CLK
clock => RF.data_a[12].CLK
clock => RF.data_a[11].CLK
clock => RF.data_a[10].CLK
clock => RF.data_a[9].CLK
clock => RF.data_a[8].CLK
clock => RF.data_a[7].CLK
clock => RF.data_a[6].CLK
clock => RF.data_a[5].CLK
clock => RF.data_a[4].CLK
clock => RF.data_a[3].CLK
clock => RF.data_a[2].CLK
clock => RF.data_a[1].CLK
clock => RF.data_a[0].CLK
clock => RF.CLK0


