 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "riscv"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
data2[27]                    : A4        : output : 3.3-V LVTTL       :         : 2         : N              
data2[9]                     : A5        : output : 3.3-V LVTTL       :         : 2         : N              
data2[4]                     : A6        : output : 3.3-V LVTTL       :         : 2         : N              
data2[21]                    : A7        : output : 3.3-V LVTTL       :         : 2         : N              
data1[0]                     : A8        : output : 3.3-V LVTTL       :         : 2         : N              
data2[30]                    : A9        : output : 3.3-V LVTTL       :         : 2         : N              
data2[22]                    : A10       : output : 3.3-V LVTTL       :         : 2         : N              
writedata[24]                : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
writereg[3]                  : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[28]                : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
data1[30]                    : B4        : output : 3.3-V LVTTL       :         : 2         : N              
data2[1]                     : B5        : output : 3.3-V LVTTL       :         : 2         : N              
data1[28]                    : B6        : output : 3.3-V LVTTL       :         : 2         : N              
data2[3]                     : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
data2[2]                     : B9        : output : 3.3-V LVTTL       :         : 2         : N              
data1[4]                     : B10       : output : 3.3-V LVTTL       :         : 2         : N              
read2[3]                     : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
read2[4]                     : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
read2[2]                     : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
writedata[21]                : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[4]                 : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
read2[1]                     : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
writedata[29]                : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
writereg[2]                  : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[20]                : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[30]                : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
data1[18]                    : D4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
read2[0]                     : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
writedata[27]                : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
data2[26]                    : D10       : output : 3.3-V LVTTL       :         : 2         : N              
data2[17]                    : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
writereg[0]                  : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
regwrite                     : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
data1[15]                    : E1        : output : 3.3-V LVTTL       :         : 1         : N              
writedata[2]                 : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         : 3         :                
NC                           : E15       :        :                   :         :           :                
GND*                         : E16       :        :                   :         : 3         :                
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
data1[23]                    : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
data1[10]                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
writedata[25]                : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
data1[17]                    : F9        : output : 3.3-V LVTTL       :         : 2         : N              
data2[29]                    : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
data2[19]                    : F15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
writedata[23]                : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[6]                 : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
writedata[26]                : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
data1[29]                    : G11       : output : 3.3-V LVTTL       :         : 2         : N              
data1[27]                    : G12       : output : 3.3-V LVTTL       :         : 3         : N              
writereg[4]                  : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
data1[26]                    : G15       : output : 3.3-V LVTTL       :         : 3         : N              
data1[24]                    : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
clock                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
data1[3]                     : H11       : output : 3.3-V LVTTL       :         : 3         : N              
data1[9]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
writereg[1]                  : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
data2[18]                    : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
data1[19]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
data2[14]                    : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
data2[12]                    : K1        : output : 3.3-V LVTTL       :         : 1         : N              
data1[2]                     : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
data1[6]                     : K4        : output : 3.3-V LVTTL       :         : 1         : N              
data1[11]                    : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
data1[20]                    : K10       : output : 3.3-V LVTTL       :         : 4         : N              
data2[11]                    : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
data1[1]                     : K15       : output : 3.3-V LVTTL       :         : 3         : N              
data1[25]                    : K16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
data1[12]                    : L2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
data1[31]                    : L7        : output : 3.3-V LVTTL       :         : 4         : N              
data2[0]                     : L8        : output : 3.3-V LVTTL       :         : 4         : N              
data2[15]                    : L9        : output : 3.3-V LVTTL       :         : 4         : N              
writedata[5]                 : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
data1[7]                     : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
data2[5]                     : L14       : output : 3.3-V LVTTL       :         : 3         : N              
data2[28]                    : L15       : output : 3.3-V LVTTL       :         : 3         : N              
data2[7]                     : L16       : output : 3.3-V LVTTL       :         : 3         : N              
data2[8]                     : M1        : output : 3.3-V LVTTL       :         : 1         : N              
data1[13]                    : M2        : output : 3.3-V LVTTL       :         : 1         : N              
data1[16]                    : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
data2[25]                    : M14       : output : 3.3-V LVTTL       :         : 3         : N              
writedata[16]                : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
data2[16]                    : N1        : output : 3.3-V LVTTL       :         : 1         : N              
data1[22]                    : N2        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
read1[1]                     : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
data2[24]                    : N9        : output : 3.3-V LVTTL       :         : 4         : N              
data1[5]                     : N10       : output : 3.3-V LVTTL       :         : 4         : N              
writedata[31]                : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
writedata[15]                : N12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
writedata[18]                : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
writedata[10]                : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
data2[31]                    : P11       : output : 3.3-V LVTTL       :         : 4         : N              
writedata[3]                 : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
read1[4]                     : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
data2[20]                    : P14       : output : 3.3-V LVTTL       :         : 3         : N              
writedata[12]                : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
writedata[22]                : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
data1[21]                    : R4        : output : 3.3-V LVTTL       :         : 4         : N              
writedata[8]                 : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
writedata[7]                 : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
writedata[0]                 : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
data2[23]                    : R9        : output : 3.3-V LVTTL       :         : 4         : N              
data2[13]                    : R10       : output : 3.3-V LVTTL       :         : 4         : N              
data2[6]                     : R11       : output : 3.3-V LVTTL       :         : 4         : N              
writedata[9]                 : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
writedata[14]                : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
read1[2]                     : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
read1[0]                     : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
writedata[1]                 : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
writedata[13]                : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
writedata[17]                : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
data1[14]                    : T9        : output : 3.3-V LVTTL       :         : 4         : N              
data1[8]                     : T10       : output : 3.3-V LVTTL       :         : 4         : N              
data2[10]                    : T11       : output : 3.3-V LVTTL       :         : 4         : N              
writedata[11]                : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
read1[3]                     : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
writedata[19]                : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
